{
  "name": "Tu truyen cua Anh Thu",
  "short_name": "Tu truyen",
  "start_url": "./?v=20260702-twenty-five-stories",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8efe2",
  "theme_color": "#f8efe2",
  "description": "Tu truyen tranh ngan cho be doc tren iPad.",
  "icons": [
    {
      "src": "./assets/stories/nhi-tu-soan-cap-cover.png?v=20260702-twenty-five-stories",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
